This module extends Drupal's "Basic Page", to include a unlimited Section field. It also includes some options for displaying and hiding the page title, as well as adding an option for placing CSS directly into the HEAD of the page.